<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, %
            */
            font-size: 1em;
        }
        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus error dolorem expedita non nobis vel, corrupti cumque explicabo delectus rerum dolorum, voluptatum ab a molestias quibusdam ipsam iusto placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, consectetur delectus pariatur ut, ab blanditiis iste praesentium aperiam aut iusto unde, tenetur similique velit officia! Quae quam incidunt vel placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quia, dolorem quibusdam dolorum quisquam sequi fugiat itaque ad ipsum deleniti quod repudiandae iste, optio amet perferendis aspernatur veritatis porro libero?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi iure necessitatibus, consectetur doloribus nesciunt maiores iste culpa doloremque ab a ipsa quas. Deleniti omnis tempora aperiam voluptatibus ab id doloribus.</p>
    <h2>Subtpitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid odio nulla, dolores sequi architecto, vitae perspiciatis voluptatibus vel neque assumenda! Totam, culpa reiciendis illum laboriosam quisquam minima consequuntur possimus.</p>
</body>
</html>