<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        body {
            background-attachment: fixed;
            background-color: lightblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 130px;
            padding-bottom: 150px;
        }

        h1, h2, p {
            text-align: center;
        }

        .foto {
            border-radius: 80px;
            display: block;
            margin: auto;
        }

        .sem-pontos {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <br>
        <img src="perfil.png" alt="perfil" class="foto">
        <br>
        <p>Meu nome é <strong>Luiz Fernando</strong>, sou um etusiasta do mundo da tecnologia e recentemente acabei me interessando pelo mundo da programação.</p>
        <h2>Como falar comigo?</h2>
        <ul class="sem-pontos">
            <li><img src="icone-instagram.png" alt="Logo instagram"> <a href="https://www.instagram.com/luizferndojj/" target="_blank">/Luizferndo</a> - Meu instagram.</li>
            <li><img src="icone-github.png" alt="Logo GitHub"> <a href="https://github.com/Luiz-Ferndo" target="_blank">/Luiz-Ferndo</a> - Meu repositório no GitHub.</li>
            <li><img src="icone-linkedin.png" alt="Logo LinkedIn"> <a href="https://www.linkedin.com/in/luiz-fernando-santos-menezes-655a5b228/" target="_blank">/Luiz-Fernando-Santos-Menezes</a> - Meu perfil no LinkedIn.</li>
        </ul>
    </main>
</body>
</html>